{
    "name": "landing_boilerplate",
    "version": "1.0.0",
    "description": "11",
    "main": "app.js",
    "scripts": {
        "sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js ./style.scss ./style.css -w"
    },
    "repository": {
        "type": "git",
        "url": "git+https://minatko@bitbucket.org/minatko/landing_boilerplate.git"
    },
    "author": "SunTzun",
    "license": "ISC",
    "homepage": "https://bitbucket.org/minatko/landing_boilerplate",
    "dependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "bootstrap": "^4.3.1",
        "cocoen": "^2.0.5",
        "jquery": "^3.4.0",
        "sass-burger": "^1.3.1",
        "slick-carousel": "^1.8.1"
    },
    "devDependencies": {
        "node-sass": "^4.11.0",
        "node-sass-package-importer": "^5.3.1"
    }
}
